LIG-0001,1,1,1,Lighting,Halogen Headlights (2 Pack),38.99,38.99,16.99
LIG-0002,2,2,1,Lighting,Bugeye Headlights (2 Pack),48.99,48.99,21.0
LIG-0003,3,3,1,Lighting,Turn Signal Light Bulb,6.49,6.49,3.99
WHE-0001,4,4,2,Wheels & Tires,Matte Finish Rim,75.99,75.99,39.0
WHE-0002,5,5,2,Wheels & Tires,Blue Performance Alloy Rim,88.99,88.99,34.5
WHE-0003,6,6,2,Wheels & Tires,High Performance Rim,99.99,99.49,74.6
WHE-0004,7,7,2,Wheels & Tires,Wheel Tire Combo,72.49,72.49,32.3
WHE-0005,8,8,2,Wheels & Tires,Chrome Rim Tire Combo,129.99,129.99,47.1
WHE-0006,9,9,2,Wheels & Tires,Wheel Tire Combo (4 Pack),219.99,219.99,89.4
BRA-0001,10,10,2,Wheels & Tires,Disk and Pad Combo,25.99,25.99,16.4
BRA-0002,11,11,0,Brakes,Brake Rotor,18.99,18.99,7.99
BRA-0003,12,12,0,Brakes,Brake Disk and Calipers,43.99,43.99,38.1
BAT-0001,13,13,3,Batteries,12-Volt Calcium Battery,129.99,129.99,80.0
BAT-0002,14,14,3,Batteries,Spiral Coil Battery,154.99,154.99,99.1
BAT-0003,15,15,3,Batteries,Jumper Leads,16.99,16.99,7.1
OIL-0001,16,16,4,Oil,Filter Set,28.99,28.99,23.99
OIL-0002,17,17,4,Oil,Oil and Filter Combo,34.49,34.49,19.4
OIL-0003,18,18,4,Oil,Synthetic Engine Oil,36.49,36.49,22.1
